<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.16ir913126sby414np7yn0ad00e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.1uyboy81f5ojsy134tmvp0bnwgjf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uyboy81f5ojsy134tmvp0bnwgjf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[Calculation_1455225644045467648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 90 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 180 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Price per Sq. Ft' datatype='real' name='[Calculation_903253214576025600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0CC1BB40CCAF40C98A92D3679785F230]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Price Distribution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ir913126sby414np7yn0ad00e9].[avg:Price (₹ Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]</rows>
        <cols>[federated.16ir913126sby414np7yn0ad00e9].[avg:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average Price by Property Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ir913126sby414np7yn0ad00e9].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.16ir913126sby414np7yn0ad00e9].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Top 3 Most Expensive Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ir913126sby414np7yn0ad00e9].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16ir913126sby414np7yn0ad00e9].[none:Property ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>121</bucket>
              <bucket>110</bucket>
              <bucket>102</bucket>
              <bucket>114</bucket>
              <bucket>116</bucket>
              <bucket>104</bucket>
              <bucket>125</bucket>
              <bucket>106</bucket>
              <bucket>117</bucket>
              <bucket>120</bucket>
              <bucket>124</bucket>
              <bucket>108</bucket>
              <bucket>112</bucket>
              <bucket>103</bucket>
              <bucket>122</bucket>
              <bucket>109</bucket>
              <bucket>115</bucket>
              <bucket>101</bucket>
              <bucket>123</bucket>
              <bucket>113</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16ir913126sby414np7yn0ad00e9].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ir913126sby414np7yn0ad00e9].[none:Property ID:ok] / [federated.16ir913126sby414np7yn0ad00e9].[none:Property Type:nk])</rows>
        <cols>[federated.16ir913126sby414np7yn0ad00e9].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Property Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[pcto:cnt:Property ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:Status:nk]' />
              <text column='[federated.16ir913126sby414np7yn0ad00e9].[none:Status:nk]' />
              <text column='[federated.16ir913126sby414np7yn0ad00e9].[pcto:cnt:Property ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16ir913126sby414np7yn0ad00e9].[cnt:Property ID:qk]</field>
                  <field>[federated.16ir913126sby414np7yn0ad00e9].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average Price per Sq. Ft by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per Sq. Ft' datatype='real' name='[Calculation_903253214576025600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_903253214576025600]' derivation='Avg' name='[avg:Calculation_903253214576025600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ir913126sby414np7yn0ad00e9].[avg:Calculation_903253214576025600:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ir913126sby414np7yn0ad00e9].[avg:Calculation_903253214576025600:qk]</rows>
        <cols>[federated.16ir913126sby414np7yn0ad00e9].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Property Count by Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.16ir913126sby414np7yn0ad00e9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ir913126sby414np7yn0ad00e9'>
            <column caption='Price Range' datatype='string' name='[Calculation_1455225644045467648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 90 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt;= 180 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1455225644045467648]' derivation='None' name='[none:Calculation_1455225644045467648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ir913126sby414np7yn0ad00e9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ir913126sby414np7yn0ad00e9].[none:Calculation_1455225644045467648:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ir913126sby414np7yn0ad00e9].[cnt:Property ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ir913126sby414np7yn0ad00e9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ir913126sby414np7yn0ad00e9].[none:Calculation_1455225644045467648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ir913126sby414np7yn0ad00e9].[cnt:Property ID:qk]</rows>
        <cols>[federated.16ir913126sby414np7yn0ad00e9].[none:Calculation_1455225644045467648:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8073' id='3' type-v2='text' w='99488' x='220' y='781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>🏠 </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Real Estate Property Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Designed by AVINESH MASIH</run>
          </formatted-text>
        </zone>
        <zone h='39974' id='4' name='TASK 1' w='33309' x='586' y='9896'>
        </zone>
        <zone h='88672' id='6' name='TASK 2' w='20498' x='78258' y='10026'>
        </zone>
        <zone h='48177' id='7' name='TASK 3' w='33309' x='732' y='51172'>
        </zone>
        <zone h='25911' id='9' name='TASK 4' w='21523' x='34334' y='9766'>
        </zone>
        <zone h='62370' id='10' name='TASK 5' w='43265' x='34334' y='36719'>
        </zone>
        <zone h='25911' id='11' name='TASK 6' w='21157' x='56369' y='9766'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
