<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.08vcmai1qk8e3k19lz1ql025efto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.137dmg11hfdxr51ebkmyh12wfdcd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.137dmg11hfdxr51ebkmyh12wfdcd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Episodes per Season' datatype='real' name='[Calculation_1189231790589870080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Episodes] / [Seasons]' />
      </column>
      <column caption='IMDB Rating Variance' datatype='real' name='[Calculation_1189231790592225281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([IMDB Rating])' />
      </column>
      <column caption='Genre Avg Rating' datatype='real' name='[Calculation_1189231790593667074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre]: AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Avg?' datatype='boolean' name='[Calculation_1189231790594371587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_1189231790593667074]' />
      </column>
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_926923D48DF94E18B7DE38F899A1B6A2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 1 - Web Series Release Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[cnt:Title:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 10: Highlight Web Series with Above-Average Ratings in Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column caption='Genre Avg Rating' datatype='real' name='[Calculation_1189231790593667074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre]: AVG([IMDB Rating]) }' />
            </column>
            <column caption='Above Genre Avg?' datatype='boolean' name='[Calculation_1189231790594371587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_1189231790593667074]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1189231790594371587]' derivation='None' name='[none:Calculation_1189231790594371587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Calculation_1189231790594371587:nk]'>
            <groupfilter function='member' level='[none:Calculation_1189231790594371587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Calculation_1189231790594371587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk] / [federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk])</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 2 - Ratings Box Plot</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Platform:nk]' />
            </encodings>
            <reference-line axis-column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:IMDB Rating:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 3: Top 5 Highest Rated Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:IMDB Rating:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aarya&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Aranyak&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Asur&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Avrodh&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bandish Bandits&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bard of Blood&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Betaal&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Bose: Dead/Alive&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Breathe&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Candy&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Cartel&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Code M&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Criminal Justice&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Delhi Crime&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Four More Shots Please&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Ghoul&quot;' />
                  <groupfilter function='member' level='[none:Title:nk]' member='&quot;Hostel Daze&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]' direction='DESC' using='[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:IMDB Rating:qk]' />
          <slices>
            <column>[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:IMDB Rating:qk]</column>
            <column>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:IMDB Rating:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 4: Genre Distribution of Web Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column-instance column='[Series ID]' derivation='Count' name='[cnt:Series ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[cnt:Series ID:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 5: Relationship Between Number of Episodes and IMDB Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Episodes]' derivation='None' name='[none:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:IMDB Rating:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Episodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 6: Platform-Wise Average IMDB Rating by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Avg' name='[avg:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[sum:IMDB Rating:qk]' />
              <size column='[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 7: Episodes Per Season Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column caption='Episodes per Season' datatype='real' name='[Calculation_1189231790589870080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Episodes] / [Seasons]' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1189231790589870080]' derivation='Avg' name='[avg:Calculation_1189231790589870080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1189231790589870080]' derivation='None' name='[none:Calculation_1189231790589870080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]' />
              <text column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Calculation_1189231790589870080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[avg:Calculation_1189231790589870080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 8: IMDB Rating vs. Number of Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='None' name='[none:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Platform:nk]' />
              <text column='[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:IMDB Rating:qk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Seasons:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Task 9: Identify the Most Consistent Genre in Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.08vcmai1qk8e3k19lz1ql025efto' />
          </datasources>
          <datasource-dependencies datasource='federated.08vcmai1qk8e3k19lz1ql025efto'>
            <column caption='IMDB Rating Variance' datatype='real' name='[Calculation_1189231790592225281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([IMDB Rating])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1189231790592225281]' derivation='User' name='[usr:Calculation_1189231790592225281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08vcmai1qk8e3k19lz1ql025efto].[usr:Calculation_1189231790592225281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vcmai1qk8e3k19lz1ql025efto].[none:Genre:nk]</rows>
        <cols>[federated.08vcmai1qk8e3k19lz1ql025efto].[usr:Calculation_1189231790592225281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
